{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=141.253.198.138;port=3306;user=root;password=compincha_123;database=shippingmanagementdatabase"
  }
}